systemProp.http.proxyHost=10.254.18.3
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=r_trujillorodriguez
systemProp.http.proxyPassword=Salvora11
systemProp.https.proxyHost=10.254.18.3
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=r_trujillorodriguez
systemProp.https.proxyPassword=Salvora11