systemProp.http.proxyHost=IP/URL PROXY
systemProp.http.proxyPort=PROXY PORT
systemProp.http.proxyUser=USER
systemProp.http.proxyPassword=PWD
systemProp.https.proxyHost=IP/URL PROXY
systemProp.https.proxyPort=PROXY PORT
systemProp.https.proxyUser=USER
systemProp.https.proxyPassword=PWD
